[
    {
        path: "/",
        element: <Base />,
        children: [
            {
                index: true,
                element: <Home />,
            },
            {
                path: "klassaa1",
                element: <Products1 />,
            },
            {
                path: "agropellet",
                element: <Products2 />,
            },
            {
                path: "przemyslowy",
                element: <Products3 />,
            },
        ],
    },
]